\chapter*{Acknowledgements}
This page is where you have the opportunity to give thanks to anyone, or anything that inspired or helped you with your project.



\vspace{3cm}

\begin{tikzpicture}[
    node distance = 0mm and 1mm,
box/.style = {text width=15cm, font=\normalsize},  % define nodes style
                    ]
\node (n1) [box,draw] {I certify that the work presented in the dissertation is my own unless referenced.\\
\vspace{1cm}
%replace the image signature_example with your own image of your signature
Signature: \includegraphics[width=0.2\textwidth]{images/signature_example.png}\\ 
\vspace{1cm}
Date:
\vspace{1cm}
};
\end{tikzpicture}


\vspace{1cm}
Total words:  
