
This compulsory appendix should contain a personal reflection on your project.  It should contain two sections:
\section{Reflection on Project}
In this section, you should reflect on the project you have undertaken, and consider, with you specific knowledge of the topic area, studies that you undertook, and problems you encountered, how you might have undertaken it differently.
\section{Personal Reflection}
In this section, you should consider more personally how you might have worked differently to deliver an improved project if you had your time again. 
