
Provide a brief introduction to your project, providing some background which allows you to clearly present the problem that you are seeking to address in your dissertation.  This section should prepare the reader for the Aims and Objectives which come next. 

You may draw on some of your background study as evidence, but you should leave the full background discussion to chapter 2.

I have titled each chapter with a generic heading, but you might want to tailor them to your specific dissertation.


\section{Aims and Objectives}

Here you should clearly define the overarching aim for your project.  Usually, for a final year project, you will have a single aim.

You should then list, the necessary and complete set of objectives that you will need to achieve in order to satisfy the aim:

\begin{enumerate}
\item	Undertake a relevant background study to identify existing work in the area, and to identify appropriate techniques which can be adopted to produce a solution in this project.
\item	Identify an approach which, when executed, will give rise to results from which rigorous conclusions can be drawn.
\item	Design and implement some software, or undertake a simulation, or business modeling exercise, or conduct some other kind of appropriate activity which will give rise to the results desired.
\item	Tailor the generic objectives to make them relevant for your specific project.  Generic aims and objectives will lead to low-grading, generic project.
\item	Evaluate the results using an appropriate framework, or set of success criteria which are clearly related to the problem and stated aim.
\end{enumerate}


\section{Project Approach}

Describe how the project will be undertaken.  Remember that the way in which you conduct your project will dictate the nature of the results that you produce, and the corresponding conclusions you can draw from them.  This is why it is important that your reader understands how you are going about your project from an early stage, so they can understand how to interpret your results.

\section{Dissertation Outline}

Traditionally, dissertations tend to contain a description of each chapter:

Chapter 2, discusses the background for my project, and identifies some key techniques that can be adopted during the development of the proposed solution.  Chapter 3 explains how the project will be undertaken . . . etc, etc.  

This approach is acceptable, however it can make quite bland reading.  You might like to consider drawing a flow-chart of your project, showing how information such as background data, questionnaire data, results of studies, running computer programs, or undertaking user studies act as input to, or output from your chapters. You can also indicate how each chapter relates to your objectives.  This kind of diagram can help to add clarity for your reader, and can help you to get your head round the structure of your project.

Don't forget to always add references \cite{einstein}.
