\section{Section Title}
In the background, you will produce a critical summary of your background literature \cite{knuthwebsite, latexcompanion}.  Please do not just describe the background material that you find, reference, by reference.  Once you have absorbed your background material, try and write about your problem, describing any conflicting schools of thought, existing solutions, shortcomings of existing approaches, etc., and reference your sources accordingly.  Let your writing be supported by your literature.  Do not let the literature guide the structure of your writing.


\section{Section Title}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{graph1}
\caption{An example graph}
\label{fig:x cubed graph}
\end{figure}

\section{Section Title}

Some text here....


\subsection{SubSection Title}

In Latex, there are different ways to construct a table. See some examples here: \url{https://www.overleaf.com/learn/latex/tables} \\
or 
\url{https://texblog.org/2017/02/06/proper-tables-with-latex/}

\begin{table}[ht]
\centering
\caption{A table without vertical lines.}
\begin{tabular}[t]{lcc}
\hline
&Treatment A&Treatment B\\
\hline
John Smith&1&2\\
Jane Doe&--&3\\
Mary Johnson&4&5\\
\hline
\end{tabular}
\end{table}%