This is where you draw your final conclusions. You have presented your findings or data, now summarise how you have met each objective, and draw a conclusion as to whether you have met your overall aim.  You should provide some justification for this.  There are three possibilities here:

\begin{enumerate}
\item	You have completely met your aim, and solved your problem (unlikely)
\item	 Your results show that your solution does not solve the problem at all (unlikely)
\item	You conclude that your solution addresses your problem to some extent, but that there are weaknesses in the approach in other regards (most likely)
\end{enumerate}


In each case, you will have produced a valid result, and each of these is equally valuable when it comes to grading your work.

What is less valuable is drawing the conclusion that you have solved all the problems with only weak justification.

\section{Future Work}
You should find that when you reach the end of your project, it will be defined more by what you haven’t had time to do, than what you have managed to do.  If you engage properly with the process, you will continually raise questions, and spin-off projects which it would be interesting to explore, but which you simply did not have time to pursue while focusing on the primary aim of your FYP.  This is your place to write about these areas as inspiration for future students.

