% \thispagestyle{fancy}
\bigskip
\vspace{2cm}
{\Huge \textbf{\\Acknowledgement}\par\bigskip}
\bigskip

We  would  like  to  extend  our  sincere  gratitude  to  our Project Guide,  Prof. Arnab Bhattacharya for his advice, guidance, patience and timely help during  the  project.  The  freedom he gave us, to  work  with  anything at any  time, encouraged us to try out new things and helped  to  work  more  efficiently.  It  is  a  great honor for us to have been a part of his course. The successful completion of the work has been only possible due to his excellent guidance, meticulous observation and critical analysis. 
\newline

\hfill\begin{minipage}{0.40\linewidth}
 \bigskip
 Ankita Dey (20111013)
 \\Deeksha Arora (20111017)
 \\Sambhrant Maurya (20111054)
 \\Sharvari Oka (20111055)
 \\Tamal Deep Maity (20111068)
\end{minipage}

% \mbox{}\hfill \\Ankita Dey
% \hspace*{\fill} \\Deeksha Arora
% \hspace*{\fill} \\Sambhrant Maurya
% \hspace*{\fill} \\Sharvari Oka
% \hspace*{\fill} \\Tamal Deep Maity

\bigskip

