\begin{titlepage}
\begin{center}
\vspace{2cm}
\includegraphics[width=0.3\textwidth]{images/brunel-logo.jpg}\\
        \textbf{Indian Institute of Technology, Kanpur\\Department of Computer Science and Engineering}\\
         \vspace{1cm}
        
         \textbf{\LARGE{Analysis of Air Pollution Levels in India}}\\
         \vspace{0.5cm}
          \textbf{Project Report - GROUP 21} \\CS685: Data Mining\\
          \\
        \textit{Under the guidance of} \\
        Prof. Arnab Bhattacharya\\
         Academic Year 2020 - 2021\\
        \vspace{1cm}
        \large
        \textbf{Ankita Dey (20111013)}\\ ankitadey20@iitk.ac.in\\
        \vspace{1cm}
        \textbf{Deeksha Arora(20111017)}\\deeksha20@iitk.ac.in\\
        \vspace{1cm}
        \textbf{Sambhrant Maurya(20111054)}\\ samaurya20@iitk.ac.in\\
        \vspace{1cm}
        \textbf{Sharvari Oka(20111055)}\\  okasharvar20@iitk.ac.in\\
        \vspace{1cm}
        \textbf{Tamal Deep Maity(20111068)}\\ tamalmaity20@iitk.ac.in\\
      
    \end{center}
\end{titlepage}